server.port=8069
spring.datasource.url=jdbc:mysql://localhost:3306/olx_advertises
spring.datasource.username=root
spring.datasource.password=Temp1234
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
Spring.application.name:Olx-Advertise

