server.port=8089
spring.config.import=optional:configserver:http://localhost:8889/
spring.datasource.url=jdbc:mysql://localhost:3306/olx_advertises
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=Customer_Service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#spring.jpa.hibernate.ddl-auto=create-drop

